{
  "extends": "@brigada/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@brigada/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "next.config.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
